{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "outDir": "./lib/",
        "target": "es2015",
        "sourceMap": true,
        "declaration": true,
        "jsx": "preserve",
        "downlevelIteration": true,
        "lib": [
            "es2019",
            "es2017",
            "dom"
        ],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        ".git",
        "node_modules"
    ]
}